apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "employee-api.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "employee-api.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "employee-api.name" . }}
    spec:
      containers:
        - name: {{ include "employee-api.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.env.SPRING_PROFILES_ACTIVE }}
          ports:
            - containerPort: 8080
