name: Helm Deploy to Local K8s

on:
  workflow_run:
    workflows: ["CI / Security Pipeline"]
    types:
      - completed

jobs:
  helm-deploy:
    name: Deploy with Helm
    runs-on: self-hosted
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-outputs
          path: .

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Run Helm upgrade
        run: |
          helm upgrade --install rbac-app ./helm/springboot-role-based-restriction \
            --namespace default \
            --set image.tag=latest